# Logging
APP_CONFIG__LOGGING__LOG_LEVEL=info

# Database
APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5432/dbname
APP_CONFIG__DB__ECHO=0

# Telegram
APP_CONFIG__TELEGRAM__TOKEN=0000000000:asdasdaSDASDASGFWEFEWFASDADasd
APP_CONFIG__TELEGRAM__ADMIN_CHAT_ID=0000000000

# Schedule
APP_CONFIG__SCHEDULE__INTERVAL=4